# farmilyfront

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  back.xml  comment.xml  down.xml  ic_add.xml  ic_back.xml  ic_baseline_agriculture_24.xml  ic_baseline_local_phone_24.xml  ic_clock.xml  ic_close.xml  ic_email.xml  ic_engineer.xml  ic_field.xml  ic_hire.xml  ic_menugren.xml  ic_name.xml  ic_password.xml  ic_personal_information.xml  ic_plus.xml  ic_q.xml  ic_role.xml  ic_search.xml  ic_surf.xml  ic_time.xml  ic_user.xml  ic_username.xml  ic_workers.xml  post.xml  radio_normal.xml  radio_selector.xml  search_iconbackground.xml  text_color.xml  up.xml  upgreen.xml
app/src/main/res/layout/: activity_h_ire_req.xml  activity_splash.xml  add_fields.xml  add_post.xml  comment.xml  comment_card.xml  comments.xml  detail.xml  edit_profile.xml  engcard.xml  feed.xml  filed.xml  filed_card.xml  fragment_fileds.xml  fragment_info.xml  fragment_photos.xml  get_started.xml  header.xml  header_.xml  hire.xml  hire_carde.xml  hirereq.xml  login.xml  messages.xml  messagescard.xml  myeng_card.xml  myengineer.xml  myfileds.xml  notification.xml  notification_card.xml  onboarding_one.xml  onboarding_three.xml  onboarding_two.xml  postscards.xml  profile.xml  profile2.xml  profileeng.xml  row_add_cricketer.xml  row_add_material.xml  row_cricketer.xml  (+2 more)
app/src/main/res/menu/: profil_navigation.xml  sidemenu.xml  sidemenueng.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+99 files in other folders)
