<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.HIre_req">


    <TextView
        android:id="@+id/sorry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Sorry! No job Invitation To Show"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <LinearLayout
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/back"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        ></Button>

    <TextView
        android:id="@+id/notif_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:paddingStart="20dp"
        android:text="Hire Request"
        android:textColor="#363636"
        android:textSize="30dp"></TextView>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"

        android:background="@drawable/engineer"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/notif_text"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_marginTop="35dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.44"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

<TextView
    android:id="@+id/employer23"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="393dp"
    android:layout_marginBottom="788dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

</TextView>


</androidx.constraintlayout.widget.ConstraintLayout>