<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"

    android:paddingBottom="5dp">

    <FrameLayout
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:background="@drawable/button2"
        android:backgroundTint="#cccccccc">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_team2"
            android:layout_width="310dp"
            android:layout_height="40dp"></androidx.appcompat.widget.AppCompatSpinner>
    </FrameLayout>

    <ImageView
        android:id="@+id/image_remove2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_close"
        app:tint="#000"></ImageView>

</LinearLayout>